<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/main.uss?fileID=7433441132597879392&amp;guid=54f3bfb36fe3b2b4c8cc7d4fcc375762&amp;type=3#main" />
    <ui:VisualElement name="UserRoomName" class="main-panel" style="flex-grow: 1; color: rgb(204, 204, 204);">
        <ui:Label tabindex="-1" text="Створення кімнати&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
        <ui:TextField picking-mode="Ignore" label="Введіть назву" name="UserRoomName" style="width: 421px; color: rgb(0, 0, 0);" />
        <ui:Button text="Створити кімнату" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateRoomBtn" class="button" style="color: rgb(45, 45, 45); height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
